60
24
H                                                         H
H                                                         H
H                                                         H
H                                                         H
H           C            C            C                   H
H      1                                                  H
H     SS         ##            ##            ##   C       H
H                                                         H
H                                                         H
H                                                         H
H                                                         H
H                                                    ##   H
H                                                         H
H                                                         H
H                                                         H
H                                         ^       ##      H
H                                         S               H
H                                         S               H
H                                         S               H
H                                         ^^^^^SC         H
H                                                         H
H      C             C          C           C             H
H0                                                        H
HSS         ##             ##         ##         II       H