60
24
H                                                         H
H                                                         H
H                                                         H
H                                                         H
H           C            C            C                   H
H      1        L             L             L             H
H     SS         ##            ##            ##           H
H                                                         H
H                                                         H
H                                                         H
H                                                     C   H
H                                                    ##   H
H                                                         H
H                                                         H
H                                                         H
H                                         ^       ##      H
H                                         S               H
H                                         S               H
H                                         S               H
H                                         ^^^^^SC         H
H                                                         H
H      C             C          C           C             H
H0 R          R              R          R          U      H
HSS         ##             ##         ##         II       H