40
20
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                 II#####  #          H
H 1    C          C                   H
H     ##          #                   H
H^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   C H
H0    C    C                        ##H
HSSS    ##    ##                      H
H                       C         C   H
H                      ##        ##   H