40
20
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                                     H
H                 II#####  #       L  H
H 1    C         LC                   H
H     ##          #                   H
H^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   C H
H0   RC    CR      R                ##H
HSSS    ##    ##                      H
H                       C         C   H
H                      ##        ##   H