61
15
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                             1                             H
H  C                          0                          C  H
H ##       ##       ##       SSS       ##       ##       ## H