61
15
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H                                                           H
H  R                          1                          L  H
H  C                       L  0  R                       C  H
H ##       ##       ##       SSS       ##       ##       ## H