40
20
########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                 C                    #
#                ###                   #
#                                   C  #
#             C                    HHHH#
#            ###                       #
#                 ##                 1 #
#                                ####S##
#                                      #
#                                      #
#       C                              #
# 0 ###########         #####          #
##S############^^^^^^^^^#########^^^^^^#