65
22
H                                                               H
H                                                               H
H                        H########                              H
H                                                               H
H                                C                              H
H                       ^^IIIIIIIIIIIIISSSS          C          H
H                                                   SFF         H
H                           ^^^^^^^^^^^                ###      H
H                                                               H
H                                                          #   #H
H                                                               H
H                                                               H
H                                                               H
H                                                          #   #H
H                                                               H
H                                   C                           H
H                                  ######                       H
H                                                          #   #H
H                    SSSSSSF                                    H
H              ##                                               H
H0    1  C                                                     CH
 SSSSSSSS##                                            SSSSSSSSS 